handlers:
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
  - url : /css/(.*)
    script : /css/$1
  - url : /images/(.*)
    script : /images/$1
  - url : /css/(.*)
    script : /css/$1
  - url : /framework/(.*)
    script : /framework/$1
  - url : /favicon.ico
    script : /protected/views/favicon.ico
  - url : /
    script : /index.php?r=site/landing
  - url : /(.*)
    script : /index.php?r=site/$1
